Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.77      3.31     3.31     1957     1.69     2.18  find_egg_blobs
 20.39      5.74     2.43    11243     0.22     0.22  draw_bitmap_display
 13.09      7.30     1.56     3471     0.45     0.45  draw_a_window
 11.07      8.62     1.32     3194     0.41     0.41  scale_image_data
 10.07      9.82     1.20     3842     0.31     0.31  to_black_white
  4.11     10.31     0.49                             video_histogram
  3.44     10.72     0.41 155213831     0.00     0.00  is_white
  2.94     11.07     0.35                             greyscale_video
  2.01     11.31     0.24 66842610     0.00     0.00  queue_empty
  1.93     11.54     0.23                             _init
  1.34     11.70     0.16 33372735     0.00     0.00  enqueue
  1.26     11.85     0.15 33374152     0.00     0.00  dequeue
  0.17     11.87     0.02     6787     0.00     0.00  draw_bbox
  0.08     11.88     0.01     1912     0.01     0.01  video_interface_get_image
  0.08     11.89     0.01                             Motor_Control
  0.08     11.90     0.01                             Motor_Speed_Thread
  0.08     11.91     0.01                             egg_detector
  0.08     11.92     0.01                             video_with_cross
  0.00     11.92     0.00    96262     0.00     0.00  reset_queue
  0.00     11.92     0.00    62182     0.00     0.00  wait_period
  0.00     11.92     0.00     5216     0.00     0.00  get_pressed_key
  0.00     11.92     0.00       13     0.00     0.00  wait_period_initialize
  0.00     11.92     0.00        9     0.00     0.00  format_index_frame_size_index_to_mode
  0.00     11.92     0.00        5     0.00     0.00  get_format_conversion
  0.00     11.92     0.00        3     0.00     0.00  draw_bitmap_create_window
  0.00     11.92     0.00        3     0.00     0.00  enumerate_formats_and_frame_sizes
  0.00     11.92     0.00        3     0.00     0.00  insert_handle
  0.00     11.92     0.00        1     0.00     0.00  count_modes
  0.00     11.92     0.00        1     0.00     0.00  draw_bitmap_start
  0.00     11.92     0.00        1     0.00     0.00  enable_pwm
  0.00     11.92     0.00        1     0.00     0.00  enable_pwm_clock
  0.00     11.92     0.00        1     0.00     0.00  import_registers
  0.00     11.92     0.00        1     0.00     0.00  mode_to_format_index_frame_size_index
  0.00     11.92     0.00        1     0.00     0.00  set_gpio
  0.00     11.92     0.00        1     0.00     0.00  set_gpio_context
  0.00     11.92     0.00        1     0.00     0.00  video_interface_open
  0.00     11.92     0.00        1     0.00     0.00  video_interface_print_modes
  0.00     11.92     0.00        1     0.00     0.00  video_interface_set_mode_auto
  0.00     11.92     0.00        1     0.00     0.00  video_interface_set_mode_manual

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 11.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     43.9    0.01    5.22                 egg_detector [1]
                3.31    0.96    1957/1957        find_egg_blobs [2]
                0.61    0.00    1957/3842        to_black_white [8]
                0.32    0.00    1474/11243       draw_bitmap_display [3]
                0.02    0.00    6787/6787        draw_bbox [19]
                0.00    0.00    6573/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
                0.00    0.00       1/3           draw_bitmap_create_window [29]
-----------------------------------------------
                3.31    0.96    1957/1957        egg_detector [1]
[2]     35.8    3.31    0.96    1957         find_egg_blobs [2]
                0.41    0.00 155213831/155213831     is_white [12]
                0.15    0.12 33374152/33374152     dequeue [14]
                0.16    0.00 33372735/33372735     enqueue [18]
                0.12    0.00 33467948/66842610     queue_empty [15]
                0.00    0.00   96262/96262       reset_queue [23]
-----------------------------------------------
                0.32    0.00    1474/11243       egg_detector [1]
                0.94    0.00    4331/11243       video_with_cross [9]
                1.18    0.00    5438/11243       reduced_video [4]
[3]     20.4    2.43    0.00   11243         draw_bitmap_display [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     17.7    0.00    2.11                 reduced_video [4]
                1.18    0.00    5438/11243       draw_bitmap_display [3]
                0.53    0.00    1287/3194        scale_image_data [7]
                0.40    0.00    1284/3842        to_black_white [8]
                0.00    0.00    5385/62182       wait_period [24]
                0.00    0.00       1/3           draw_bitmap_create_window [29]
                0.00    0.00       1/13          wait_period_initialize [26]
-----------------------------------------------
                1.56    0.00    3471/3471        timeout_event [6]
[5]     13.1    1.56    0.00    3471         draw_a_window [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     13.1    0.00    1.56                 timeout_event [6]
                1.56    0.00    3471/3471        draw_a_window [5]
-----------------------------------------------
                0.53    0.00    1287/3194        reduced_video [4]
                0.79    0.00    1907/3194        video_capture [10]
[7]     11.1    1.32    0.00    3194         scale_image_data [7]
-----------------------------------------------
                0.19    0.00     601/3842        black_and_white [17]
                0.40    0.00    1284/3842        reduced_video [4]
                0.61    0.00    1957/3842        egg_detector [1]
[8]     10.1    1.20    0.00    3842         to_black_white [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      7.9    0.01    0.94                 video_with_cross [9]
                0.94    0.00    4331/11243       draw_bitmap_display [3]
                0.00    0.00    5244/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
                0.00    0.00       1/3           draw_bitmap_create_window [29]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.7    0.00    0.80                 video_capture [10]
                0.79    0.00    1907/3194        scale_image_data [7]
                0.01    0.00    1912/1912        video_interface_get_image [20]
                0.00    0.00    1923/62182       wait_period [24]
                0.00    0.00       1/1           video_interface_open [40]
                0.00    0.00       1/13          wait_period_initialize [26]
                0.00    0.00       1/1           video_interface_print_modes [41]
                0.00    0.00       1/1           video_interface_set_mode_auto [42]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.1    0.49    0.00                 video_histogram [11]
                0.00    0.00    5868/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
-----------------------------------------------
                0.41    0.00 155213831/155213831     find_egg_blobs [2]
[12]     3.4    0.41    0.00 155213831         is_white [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.9    0.35    0.00                 greyscale_video [13]
                0.00    0.00    5216/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
-----------------------------------------------
                0.15    0.12 33374152/33374152     find_egg_blobs [2]
[14]     2.3    0.15    0.12 33374152         dequeue [14]
                0.12    0.00 33374662/66842610     queue_empty [15]
-----------------------------------------------
                0.12    0.00 33374662/66842610     dequeue [14]
                0.12    0.00 33467948/66842610     find_egg_blobs [2]
[15]     2.0    0.24    0.00 66842610         queue_empty [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.9    0.23    0.00                 _init [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.6    0.00    0.19                 black_and_white [17]
                0.19    0.00     601/3842        to_black_white [8]
                0.00    0.00     601/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
-----------------------------------------------
                0.16    0.00 33372735/33372735     find_egg_blobs [2]
[18]     1.3    0.16    0.00 33372735         enqueue [18]
-----------------------------------------------
                0.02    0.00    6787/6787        egg_detector [1]
[19]     0.2    0.02    0.00    6787         draw_bbox [19]
-----------------------------------------------
                0.01    0.00    1912/1912        video_capture [10]
[20]     0.1    0.01    0.00    1912         video_interface_get_image [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.01    0.00                 Motor_Control [21]
                0.00    0.00    5362/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.01    0.00                 Motor_Speed_Thread [22]
                0.00    0.00    5216/62182       wait_period [24]
                0.00    0.00       1/13          wait_period_initialize [26]
-----------------------------------------------
                0.00    0.00   96262/96262       find_egg_blobs [2]
[23]     0.0    0.00    0.00   96262         reset_queue [23]
-----------------------------------------------
                0.00    0.00     601/62182       black_and_white [17]
                0.00    0.00    1923/62182       video_capture [10]
                0.00    0.00    5181/62182       Control [44]
                0.00    0.00    5203/62182       IR_Sensor [46]
                0.00    0.00    5204/62182       KeyRead [47]
                0.00    0.00    5206/62182       Motor_Direction_Thread [48]
                0.00    0.00    5216/62182       Motor_Speed_Thread [22]
                0.00    0.00    5216/62182       greyscale_video [13]
                0.00    0.00    5244/62182       video_with_cross [9]
                0.00    0.00    5362/62182       Motor_Control [21]
                0.00    0.00    5385/62182       reduced_video [4]
                0.00    0.00    5868/62182       video_histogram [11]
                0.00    0.00    6573/62182       egg_detector [1]
[24]     0.0    0.00    0.00   62182         wait_period [24]
-----------------------------------------------
                0.00    0.00    5216/5216        KeyRead [47]
[25]     0.0    0.00    0.00    5216         get_pressed_key [25]
-----------------------------------------------
                0.00    0.00       1/13          KeyRead [47]
                0.00    0.00       1/13          IR_Sensor [46]
                0.00    0.00       1/13          Control [44]
                0.00    0.00       1/13          Motor_Speed_Thread [22]
                0.00    0.00       1/13          Motor_Direction_Thread [48]
                0.00    0.00       1/13          Motor_Control [21]
                0.00    0.00       1/13          video_capture [10]
                0.00    0.00       1/13          video_with_cross [9]
                0.00    0.00       1/13          greyscale_video [13]
                0.00    0.00       1/13          reduced_video [4]
                0.00    0.00       1/13          black_and_white [17]
                0.00    0.00       1/13          video_histogram [11]
                0.00    0.00       1/13          egg_detector [1]
[26]     0.0    0.00    0.00      13         wait_period_initialize [26]
-----------------------------------------------
                0.00    0.00       1/9           video_interface_set_mode_auto [42]
                0.00    0.00       8/9           video_interface_print_modes [41]
[27]     0.0    0.00    0.00       9         format_index_frame_size_index_to_mode [27]
-----------------------------------------------
                0.00    0.00       1/5           video_interface_set_mode_manual [43]
                0.00    0.00       2/5           video_interface_print_modes [41]
                0.00    0.00       2/5           video_interface_set_mode_auto [42]
[28]     0.0    0.00    0.00       5         get_format_conversion [28]
-----------------------------------------------
                0.00    0.00       1/3           video_with_cross [9]
                0.00    0.00       1/3           reduced_video [4]
                0.00    0.00       1/3           egg_detector [1]
[29]     0.0    0.00    0.00       3         draw_bitmap_create_window [29]
-----------------------------------------------
                0.00    0.00       1/3           video_interface_print_modes [41]
                0.00    0.00       1/3           video_interface_set_mode_manual [43]
                0.00    0.00       1/3           video_interface_set_mode_auto [42]
[30]     0.0    0.00    0.00       3         enumerate_formats_and_frame_sizes [30]
-----------------------------------------------
                0.00    0.00       3/3           idle_add_window [62]
[31]     0.0    0.00    0.00       3         insert_handle [31]
-----------------------------------------------
                0.00    0.00       1/1           mode_to_format_index_frame_size_index [37]
[32]     0.0    0.00    0.00       1         count_modes [32]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[33]     0.0    0.00    0.00       1         draw_bitmap_start [33]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[34]     0.0    0.00    0.00       1         enable_pwm [34]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[35]     0.0    0.00    0.00       1         enable_pwm_clock [35]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[36]     0.0    0.00    0.00       1         import_registers [36]
-----------------------------------------------
                0.00    0.00       1/1           video_interface_set_mode_manual [43]
[37]     0.0    0.00    0.00       1         mode_to_format_index_frame_size_index [37]
                0.00    0.00       1/1           count_modes [32]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[38]     0.0    0.00    0.00       1         set_gpio [38]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[39]     0.0    0.00    0.00       1         set_gpio_context [39]
-----------------------------------------------
                0.00    0.00       1/1           video_capture [10]
[40]     0.0    0.00    0.00       1         video_interface_open [40]
-----------------------------------------------
                0.00    0.00       1/1           video_capture [10]
[41]     0.0    0.00    0.00       1         video_interface_print_modes [41]
                0.00    0.00       8/9           format_index_frame_size_index_to_mode [27]
                0.00    0.00       2/5           get_format_conversion [28]
                0.00    0.00       1/3           enumerate_formats_and_frame_sizes [30]
-----------------------------------------------
                0.00    0.00       1/1           video_capture [10]
[42]     0.0    0.00    0.00       1         video_interface_set_mode_auto [42]
                0.00    0.00       2/5           get_format_conversion [28]
                0.00    0.00       1/3           enumerate_formats_and_frame_sizes [30]
                0.00    0.00       1/9           format_index_frame_size_index_to_mode [27]
                0.00    0.00       1/1           video_interface_set_mode_manual [43]
-----------------------------------------------
                0.00    0.00       1/1           video_interface_set_mode_auto [42]
[43]     0.0    0.00    0.00       1         video_interface_set_mode_manual [43]
                0.00    0.00       1/3           enumerate_formats_and_frame_sizes [30]
                0.00    0.00       1/1           mode_to_format_index_frame_size_index [37]
                0.00    0.00       1/5           get_format_conversion [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] Motor_Control          [18] enqueue                 [7] scale_image_data
  [22] Motor_Speed_Thread     [30] enumerate_formats_and_frame_sizes (video_interface.c) [38] set_gpio
  [16] _init                   [2] find_egg_blobs         [39] set_gpio_context
  [32] count_modes (video_interface.c) [27] format_index_frame_size_index_to_mode (video_interface.c) [8] to_black_white
  [14] dequeue                [28] get_format_conversion (video_interface.c) [11] video_histogram
   [5] draw_a_window (draw_bitmap_multiwindow.c) [25] get_pressed_key [20] video_interface_get_image
  [19] draw_bbox              [13] greyscale_video        [40] video_interface_open
  [29] draw_bitmap_create_window [36] import_registers    [41] video_interface_print_modes
   [3] draw_bitmap_display    [31] insert_handle (draw_bitmap_multiwindow.c) [42] video_interface_set_mode_auto
  [33] draw_bitmap_start      [12] is_white               [43] video_interface_set_mode_manual
   [1] egg_detector           [37] mode_to_format_index_frame_size_index (video_interface.c) [9] video_with_cross
  [34] enable_pwm             [15] queue_empty            [24] wait_period
  [35] enable_pwm_clock       [23] reset_queue            [26] wait_period_initialize
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 31.79      2.61     2.61     5718     0.46     0.46  draw_bitmap_display
 20.46      4.29     1.68      984     1.71     2.20  find_egg_blobs
 17.30      5.71     1.42     2186     0.65     0.65  to_black_white
 10.84      6.60     0.89     1869     0.48     0.48  scale_image_data
  7.31      7.20     0.60     1700     0.35     0.35  draw_a_window
  2.68      7.42     0.22                             video_histogram
  2.31      7.61     0.19 77819092     0.00     0.00  is_white
  1.46      7.73     0.12 31933134     0.00     0.00  queue_empty
  1.22      7.83     0.10 15957739     0.00     0.00  enqueue
  0.85      7.90     0.07 15957954     0.00     0.00  dequeue
  0.85      7.97     0.07    35237     0.00     0.00  wait_period
  0.85      8.04     0.07                             _init
  0.73      8.10     0.06                             Motor_Speed_Thread
  0.49      8.14     0.04                             greyscale_video
  0.37      8.17     0.03                             video_with_cross
  0.24      8.19     0.02     3480     0.01     0.01  draw_bbox
  0.12      8.20     0.01                             black_and_white
  0.12      8.21     0.01                             timeout_event
  0.00      8.21     0.00    18215     0.00     0.00  reset_queue
  0.00      8.21     0.00     3045     0.00     0.00  get_pressed_key
  0.00      8.21     0.00      976     0.00     0.00  video_interface_get_image
  0.00      8.21     0.00       13     0.00     0.00  wait_period_initialize
  0.00      8.21     0.00        9     0.00     0.00  format_index_frame_size_index_to_mode
  0.00      8.21     0.00        5     0.00     0.00  get_format_conversion
  0.00      8.21     0.00        3     0.00     0.00  enumerate_formats_and_frame_sizes
  0.00      8.21     0.00        2     0.00     0.00  draw_bitmap_create_window
  0.00      8.21     0.00        2     0.00     0.00  insert_handle
  0.00      8.21     0.00        1     0.00     0.00  count_modes
  0.00      8.21     0.00        1     0.00     0.00  draw_bitmap_start
  0.00      8.21     0.00        1     0.00     0.00  enable_pwm
  0.00      8.21     0.00        1     0.00     0.00  enable_pwm_clock
  0.00      8.21     0.00        1     0.00     0.00  import_registers
  0.00      8.21     0.00        1     0.00     0.00  mode_to_format_index_frame_size_index
  0.00      8.21     0.00        1     0.00     0.00  set_gpio
  0.00      8.21     0.00        1     0.00     0.00  set_gpio_context
  0.00      8.21     0.00        1     0.00     0.00  video_interface_open
  0.00      8.21     0.00        1     0.00     0.00  video_interface_print_modes
  0.00      8.21     0.00        1     0.00     0.00  video_interface_set_mode_auto
  0.00      8.21     0.00        1     0.00     0.00  video_interface_set_mode_manual

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.21 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     34.4    0.00    2.83                 egg_detector [1]
                1.68    0.48     984/984         find_egg_blobs [4]
                0.64    0.00     987/2186        to_black_white [5]
                0.02    0.00    3480/3480        draw_bbox [21]
                0.01    0.00    3368/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                1.22    0.00    2664/5718        video_with_cross [6]
                1.39    0.00    3054/5718        reduced_video [3]
[2]     31.8    2.61    0.00    5718         draw_bitmap_display [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     29.4    0.00    2.41                 reduced_video [3]
                1.39    0.00    3054/5718        draw_bitmap_display [2]
                0.58    0.00     900/2186        to_black_white [5]
                0.43    0.00     895/1869        scale_image_data [7]
                0.01    0.00    3048/35237       wait_period [17]
                0.00    0.00       1/2           draw_bitmap_create_window [34]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                1.68    0.48     984/984         egg_detector [1]
[4]     26.3    1.68    0.48     984         find_egg_blobs [4]
                0.19    0.00 77819092/77819092     is_white [13]
                0.07    0.06 15957954/15957954     dequeue [14]
                0.10    0.00 15957739/15957739     enqueue [16]
                0.06    0.00 15975110/31933134     queue_empty [15]
                0.00    0.00   18215/18215       reset_queue [27]
-----------------------------------------------
                0.19    0.00     299/2186        black_and_white [12]
                0.58    0.00     900/2186        reduced_video [3]
                0.64    0.00     987/2186        egg_detector [1]
[5]     17.3    1.42    0.00    2186         to_black_white [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     15.3    0.03    1.22                 video_with_cross [6]
                1.22    0.00    2664/5718        draw_bitmap_display [2]
                0.01    0.00    3061/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
                0.00    0.00       1/2           draw_bitmap_create_window [34]
-----------------------------------------------
                0.43    0.00     895/1869        reduced_video [3]
                0.46    0.00     974/1869        video_capture [10]
[7]     10.8    0.89    0.00    1869         scale_image_data [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      7.4    0.01    0.60                 timeout_event [8]
                0.60    0.00    1700/1700        draw_a_window [9]
-----------------------------------------------
                0.60    0.00    1700/1700        timeout_event [8]
[9]      7.3    0.60    0.00    1700         draw_a_window [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     5.7    0.00    0.47                 video_capture [10]
                0.46    0.00     974/1869        scale_image_data [7]
                0.00    0.00     979/35237       wait_period [17]
                0.00    0.00     976/976         video_interface_get_image [29]
                0.00    0.00       1/1           video_interface_open [44]
                0.00    0.00       1/13          wait_period_initialize [30]
                0.00    0.00       1/1           video_interface_print_modes [45]
                0.00    0.00       1/1           video_interface_set_mode_auto [46]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.8    0.22    0.01                 video_histogram [11]
                0.01    0.00    3070/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.5    0.01    0.19                 black_and_white [12]
                0.19    0.00     299/2186        to_black_white [5]
                0.00    0.00     305/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                0.19    0.00 77819092/77819092     find_egg_blobs [4]
[13]     2.3    0.19    0.00 77819092         is_white [13]
-----------------------------------------------
                0.07    0.06 15957954/15957954     find_egg_blobs [4]
[14]     1.6    0.07    0.06 15957954         dequeue [14]
                0.06    0.00 15958024/31933134     queue_empty [15]
-----------------------------------------------
                0.06    0.00 15958024/31933134     dequeue [14]
                0.06    0.00 15975110/31933134     find_egg_blobs [4]
[15]     1.5    0.12    0.00 31933134         queue_empty [15]
-----------------------------------------------
                0.10    0.00 15957739/15957739     find_egg_blobs [4]
[16]     1.2    0.10    0.00 15957739         enqueue [16]
-----------------------------------------------
                0.00    0.00     305/35237       black_and_white [12]
                0.00    0.00     979/35237       video_capture [10]
                0.01    0.00    3014/35237       greyscale_video [20]
                0.01    0.00    3045/35237       Control [26]
                0.01    0.00    3048/35237       reduced_video [3]
                0.01    0.00    3057/35237       KeyRead [25]
                0.01    0.00    3061/35237       IR_Sensor [23]
                0.01    0.00    3061/35237       Motor_Control [24]
                0.01    0.00    3061/35237       video_with_cross [6]
                0.01    0.00    3070/35237       video_histogram [11]
                0.01    0.00    3076/35237       Motor_Direction_Thread [22]
                0.01    0.00    3092/35237       Motor_Speed_Thread [19]
                0.01    0.00    3368/35237       egg_detector [1]
[17]     0.9    0.07    0.00   35237         wait_period [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.9    0.07    0.00                 _init [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.8    0.06    0.01                 Motor_Speed_Thread [19]
                0.01    0.00    3092/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.6    0.04    0.01                 greyscale_video [20]
                0.01    0.00    3014/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                0.02    0.00    3480/3480        egg_detector [1]
[21]     0.2    0.02    0.00    3480         draw_bbox [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.00    0.01                 Motor_Direction_Thread [22]
                0.01    0.00    3076/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.00    0.01                 IR_Sensor [23]
                0.01    0.00    3061/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.00    0.01                 Motor_Control [24]
                0.01    0.00    3061/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.00    0.01                 KeyRead [25]
                0.01    0.00    3057/35237       wait_period [17]
                0.00    0.00    3045/3045        get_pressed_key [28]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.00    0.01                 Control [26]
                0.01    0.00    3045/35237       wait_period [17]
                0.00    0.00       1/13          wait_period_initialize [30]
-----------------------------------------------
                0.00    0.00   18215/18215       find_egg_blobs [4]
[27]     0.0    0.00    0.00   18215         reset_queue [27]
-----------------------------------------------
                0.00    0.00    3045/3045        KeyRead [25]
[28]     0.0    0.00    0.00    3045         get_pressed_key [28]
-----------------------------------------------
                0.00    0.00     976/976         video_capture [10]
[29]     0.0    0.00    0.00     976         video_interface_get_image [29]
-----------------------------------------------
                0.00    0.00       1/13          KeyRead [25]
                0.00    0.00       1/13          IR_Sensor [23]
                0.00    0.00       1/13          Control [26]
                0.00    0.00       1/13          Motor_Speed_Thread [19]
                0.00    0.00       1/13          Motor_Direction_Thread [22]
                0.00    0.00       1/13          Motor_Control [24]
                0.00    0.00       1/13          video_capture [10]
                0.00    0.00       1/13          video_with_cross [6]
                0.00    0.00       1/13          greyscale_video [20]
                0.00    0.00       1/13          reduced_video [3]
                0.00    0.00       1/13          black_and_white [12]
                0.00    0.00       1/13          video_histogram [11]
                0.00    0.00       1/13          egg_detector [1]
[30]     0.0    0.00    0.00      13         wait_period_initialize [30]
-----------------------------------------------
                0.00    0.00       1/9           video_interface_set_mode_auto [46]
                0.00    0.00       8/9           video_interface_print_modes [45]
[31]     0.0    0.00    0.00       9         format_index_frame_size_index_to_mode [31]
-----------------------------------------------
                0.00    0.00       1/5           video_interface_set_mode_manual [47]
                0.00    0.00       2/5           video_interface_print_modes [45]
                0.00    0.00       2/5           video_interface_set_mode_auto [46]
[32]     0.0    0.00    0.00       5         get_format_conversion [32]
-----------------------------------------------
                0.00    0.00       1/3           video_interface_print_modes [45]
                0.00    0.00       1/3           video_interface_set_mode_manual [47]
                0.00    0.00       1/3           video_interface_set_mode_auto [46]
[33]     0.0    0.00    0.00       3         enumerate_formats_and_frame_sizes [33]
-----------------------------------------------
                0.00    0.00       1/2           video_with_cross [6]
                0.00    0.00       1/2           reduced_video [3]
[34]     0.0    0.00    0.00       2         draw_bitmap_create_window [34]
-----------------------------------------------
                0.00    0.00       2/2           idle_add_window [62]
[35]     0.0    0.00    0.00       2         insert_handle [35]
-----------------------------------------------
                0.00    0.00       1/1           mode_to_format_index_frame_size_index [41]
[36]     0.0    0.00    0.00       1         count_modes [36]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[37]     0.0    0.00    0.00       1         draw_bitmap_start [37]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[38]     0.0    0.00    0.00       1         enable_pwm [38]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[39]     0.0    0.00    0.00       1         enable_pwm_clock [39]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[40]     0.0    0.00    0.00       1         import_registers [40]
-----------------------------------------------
                0.00    0.00       1/1           video_interface_set_mode_manual [47]
[41]     0.0    0.00    0.00       1         mode_to_format_index_frame_size_index [41]
                0.00    0.00       1/1           count_modes [36]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[42]     0.0    0.00    0.00       1         set_gpio [42]
-----------------------------------------------
                0.00    0.00       1/1           main [64]
[43]     0.0    0.00    0.00       1         set_gpio_context [43]
-----------------------------------------------
                0.00    0.00       1/1           video_capture [10]
[44]     0.0    0.00    0.00       1         video_interface_open [44]
-----------------------------------------------
                0.00    0.00       1/1           video_capture [10]
[45]     0.0    0.00    0.00       1         video_interface_print_modes [45]
                0.00    0.00       8/9           format_index_frame_size_index_to_mode [31]
                0.00    0.00       2/5           get_format_conversion [32]
                0.00    0.00       1/3           enumerate_formats_and_frame_sizes [33]
-----------------------------------------------
                0.00    0.00       1/1           video_capture [10]
[46]     0.0    0.00    0.00       1         video_interface_set_mode_auto [46]
                0.00    0.00       2/5           get_format_conversion [32]
                0.00    0.00       1/3           enumerate_formats_and_frame_sizes [33]
                0.00    0.00       1/9           format_index_frame_size_index_to_mode [31]
                0.00    0.00       1/1           video_interface_set_mode_manual [47]
-----------------------------------------------
                0.00    0.00       1/1           video_interface_set_mode_auto [46]
[47]     0.0    0.00    0.00       1         video_interface_set_mode_manual [47]
                0.00    0.00       1/3           enumerate_formats_and_frame_sizes [33]
                0.00    0.00       1/1           mode_to_format_index_frame_size_index [41]
                0.00    0.00       1/5           get_format_conversion [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] Motor_Speed_Thread     [33] enumerate_formats_and_frame_sizes (video_interface.c) [42] set_gpio
  [18] _init                   [4] find_egg_blobs         [43] set_gpio_context
  [12] black_and_white        [31] format_index_frame_size_index_to_mode (video_interface.c) [8] timeout_event (draw_bitmap_multiwindow.c)
  [36] count_modes (video_interface.c) [32] get_format_conversion (video_interface.c) [5] to_black_white
  [14] dequeue                [28] get_pressed_key        [11] video_histogram
   [9] draw_a_window (draw_bitmap_multiwindow.c) [20] greyscale_video [29] video_interface_get_image
  [21] draw_bbox              [40] import_registers       [44] video_interface_open
  [34] draw_bitmap_create_window [35] insert_handle (draw_bitmap_multiwindow.c) [45] video_interface_print_modes
   [2] draw_bitmap_display    [13] is_white               [46] video_interface_set_mode_auto
  [37] draw_bitmap_start      [41] mode_to_format_index_frame_size_index (video_interface.c) [47] video_interface_set_mode_manual
  [38] enable_pwm             [15] queue_empty             [6] video_with_cross
  [39] enable_pwm_clock       [27] reset_queue            [17] wait_period
  [16] enqueue                 [7] scale_image_data       [30] wait_period_initialize
